<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./index.css" />
		<title>ExploReЯ</title>
	</head>
	<body>
		<div class="container">
			<div class="main-wrapper">
				<header class="header">
					<div class="header-container">
						<div class="header__title">
							<img class="header__img" src="./src/header__title.svg" />
						</div>
						<div class="header__menu">
							<div class="menu__item">
								<img class="menu__img" src="./src/Home.png" />
							</div>
							<div class="menu__item">
								<img class="menu__img" src="./src/Blog.png" />
							</div>
							<div class="menu__item">
								<img class="menu__img" src="./src/Categories.png" />
							</div>
							<div class="menu__item">
								<img class="menu__img" src="./src/Pick category.png" />
							</div>
							<div class="menu__item">
								<img class="menu__img" src="./src/About us.png" />
							</div>
							<div class="menu__item">
								<img class="menu__img" src="./src/Contact us.png" />
							</div>
						</div>
					</div>
				</header>
				<main class="main">
					<div class="main-content">
						<div class="main-content__background">
							<div class="main-content__theme">
								<p class="theme-icon">TRAVEL</p>
							</div>
							<div class="main-content__info">
								<div class="user-info">
									<div class="user-info__photo">
										<img src="./src/user__photo3.jpg" />
									</div>
									<div class="user-info__text">
										<p class="user-name">Luke Cage</p>
										<p class="user-date">October 11, 2016</p>
									</div>
								</div>
								<h2 class="article-title">
									The 10 most beautiful places you should visit in your life
								</h2>
							</div>
						</div>
						<div class="main-content__text">
							<p>
								Vestibulum ut placerat nisl. Cras sed purus tellus. Pellentesque
								habitant morbi tristique senectus et netus et malesuada fames ac
								turpis egestas. Duis posuere nisi sit amet neque finibus
								vestibulum. Vivamus at leo ut turpis posuere molestie. Nullam at
								turpis nec metus pharetra bibendum. Vivamus id urna et leo
								blandit consequat.
							</p>
							<p class="main-content__link">Continue Reading →</p>
						</div>
					</div>
				</main>
			</div>
			<div class="middle">
				<div class="middle-container"></div>
			</div>
			<footer class="footer">
				<div class="footer-container">text footer</div>
			</footer>
		</div>
		<script src="./index.js"></script>
	</body>
</html>
